<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Trading with overhauled pre-owned Ground Support Equipment."
    />
    <title>Impressum - AtlasAvia</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="nav" id="navbar" style="top: 0">
      <div class="nav-wrapper">
        <div class="icon menu-btn">
          <i class="fa fa-bars"></i>
        </div>

        <!-- <div> -->
        <a href="#" class="logo-wrapper">
          <img src="atlasavia-logo.png" alt="Atlasavia Logo" class="logo" />
        </a>
        <!-- </div> -->

        <nav>
          <ul class="links">
            <li>
              <a
                href="index.html#activities"
                id="link-activities"
                class="menu-link"
                >Activities</a
              >
            </li>
            <li>
              <a href="index.html#about-us" id="link-about-us" class="menu-link"
                >About Us</a
              >
            </li>
            <li>
              <a href="index.html#contact" id="link-contact" class="menu-link"
                >Contact</a
              >
            </li>
            <div class="icon cancel-btn">
              <i class="fa fa-times"></i>
            </div>
          </ul>
        </nav>
      </div>
    </header>

    <section class="impressum">
      <h2>Impressum</h2>
      <div class="impressum-wrapper">
        <ul>
          <li>ATLASAVIA GmbH</li>
          <li>Nordendstrasse 82</li>
          <li>D-64546 Moerfelden-Walldorf</li>
          <li>Germany</li>
          <li>Telefon: +49 6105 / 6766</li>
          <li>Telefax: +49 6105 / 6738</li>
          <li>E-Mail: contact(AT)atlasavia.de</li>
          <li>Web: www.atlasavia.de</li>
        </ul>
        <ul>
          <li>Rechtsform: GmbH</li>
          <li>Geschäftsführer: Bernhard Fladung</li>
          <li>Registerart: Handelsregister</li>
          <li>Register / Ort: Amtsgericht Darmstadt</li>
          <li>Registernummer: HRB 53375</li>
          <li>Angehörige Kammer: IHK Darmstadt</li>
          <li>Umsatzsteuer ID: DE 113827450</li>
        </ul>
      </div>
    </section>

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="video-container contact-overlay">
        <video src="catering-highloaders.mp4" autoplay muted loop></video>
      </div>
      <div class="contact-container">
        <div class="section-header contact-header">
          <h2><span>AtlasAvia GmbH</span></h2>
          <p>Let's <i class="fa fa-plane"></i> together</p>

          <div class="contact-grid">
            <!-- left side -->
            <div class="contact-information">
              <h3>Contact</h3>
              <div class="info-grid">
                <div class="info-icon">
                  <i class="fa fa-home"></i>
                </div>
                <div class="info-content">
                  AtlasAvia GmbH<br />Nordendstrasse 82<br />D-64546
                  Moerfelden-Walldorf<br />Germany
                </div>

                <div class="info-icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="info-content">+49 (0) 6105-6766</div>

                <div class="info-icon">
                  <i class="fa fa-mobile"></i>
                </div>
                <div class="info-content">+49 (0) 171-6946 051</div>

                <div class="info-icon">
                  <i class="fa fa-fax"></i>
                </div>
                <div class="info-content">+49 (0) 6105-6738</div>

                <div class="info-icon">
                  <i class="fa fa-envelope-o"></i>
                </div>
                <div class="info-content">contact(AT)atlasavia.de</div>
                <div class="info-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <div class="info-content">www.atlasavia.de</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <button class="toTop" id="scrollToTop">
        <i class="fa fa-angle-double-up"></i>
      </button>
      <p class="footer-slogan">Let's <i class="fa fa-plane"></i> together</p>
      <div class="footer-links">
        <a href="impressum.html">impressum</a>
        <a href="privacy-policy.html">privacy policy</a>
      </div>
      <ul class="social-icons">
        <li>
          <a
            href="https://www.facebook.com/pages/Atlasavia/1425447064439608?fref=ts"
          >
            <i class="fa fa-facebook fa-lg"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/atlas_avia/">
            <i class="fa fa-instagram fa-lg"></i>
          </a>
        </li>
      </ul>
      <p class="copyright">© 2021 | AtlasAvia GmbH</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
